# TheMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bernardooechsler/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardooechsler/movieapplication/: App.kt
app/src/main/java/com/bernardooechsler/movieapplication/data/: MovieRepositoryImpl.kt
app/src/main/java/com/bernardooechsler/movieapplication/data/api/: TMBDService.kt
app/src/main/java/com/bernardooechsler/movieapplication/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/bernardooechsler/movieapplication/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/bernardooechsler/movieapplication/data/db/: MovieDAO.kt  TMDBDatabase.kt
app/src/main/java/com/bernardooechsler/movieapplication/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/bernardooechsler/movieapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/bernardooechsler/movieapplication/domain/usecases/: GetMoviesUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/bernardooechsler/movieapplication/presentation/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/bernardooechsler/movieapplication/presentation/dependencyInjection/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bernardooechsler/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
